# canadian-drug-product-database

./: .gitignore  DrugProductDatabase.sln  LICENSE  README.md  version.json
.github/workflows/: nuget_publish.yml
DrugProductDatabase/: ActiveIngredient.cs  Company.cs  DosageForm.cs  DrugProductRequest.cs  Schedule.cs
DrugProductDatabase/Classes/: DrugProduct.cs  PharmaceuticalStandard.cs  ProductStatus.cs  RouteOfAdministration.cs
DrugProductDatabaseTest/: DrugProductDatabaseTest.csproj  Program.cs
src/DrugProductDatabase/: DrugProductDatabase.csproj  DrugProductRequest.cs  DrugProductRequestException.cs
src/DrugProductDatabase/Classes/: DrugProduct.cs  Packaging.cs  ProductStatus.cs  TherapeuticClass.cs
test/DrugProductDatabaseClient.Tests/: ActiveIngredientTests.cs  CompanyTests.cs  DosageFormTests.cs  DrugProductDatabaseClient.Tests.csproj  DrugProductTests.cs  PackagingTests.cs  PharmaceuticalStandardTests.cs  ProductStatusTests.cs  RouteOfAdministrationTests.cs  ScheduleTests.cs  TestBase.cs  TheraputicClassTests.cs
test/DrugProductDatabaseTest/: DrugProductDatabaseConsoleApp.csproj  DrugProductDatabaseTest.csproj  Program.cs
